cosmeticsyou/theme/src/accounts/personal_room.pug
| {% extends "base.html" %}
| {% load consultant_tags static %}

| {% block title %}
title {{ user.first_name }} {{ user.last_name }}
| {% endblock %}

| {% block content %}
.personalRoom
	.personalRoomDataContainer
		h2.personalRoom__title Добро пожаловать, {{ consultant.first_name }}!
		span  Ваша реферальная ссылка:
		input.personalRoom__refferalUrl#refferalUrl(
			onclick="this.select()", 
			type='url', 
			oninput='this.value = this.dataset.value', 
			data-value='{{ consultant.refferal_url }}' 
			value='{{ consultant.refferal_url }}'
		) 
		// begin panel
		.panel.panel-default.referralsList
			h3.panel-heading.referralsList__title Ваши рефералы
			| {% if consultant.user_lead|count or consultant.user_lead_1|count or consultant.user_lead_2|count %}
			// begin table
			table.table.consultantReferralsList.text-left
				thead
					tr
						td.tableCaption Имя
						td.tableCaption Email
						td.tableCaption Телефон
						td.tableCaption Дата регистрации 
				tbody
					| {{ consultant.user_lead|make_referrals_data|safe }}
					| {{ consultant.user_lead_1|make_referrals_data|safe }}
					| {{ consultant.user_lead_2|make_referrals_data|safe }}
			| {% else %}
			.panel-body.referralsList__info
				p К сожалению, у вас пока что нет рефералов.
				img.sadImage.img-responsive.center-block(src="{% static '/cosmeticsyou/img/cat.jpg' %}", alt='Это очень печально.')
			| {% endif %}			
					
		// end panel
				

| {% endblock %}

cosmeticsyou/accounts/templates/personal_room.html
{% extends "base.html" %}
{% load consultant_tags static %}
{% block title %}<title>{{ user.first_name }} {{ user.last_name }}</title>{% endblock %}
{% block content %}<div class="personalRoom"><div class="personalRoomDataContainer"><h2 class="personalRoom__title">Добро пожаловать, {{ consultant.first_name }}!</h2><span> Ваша реферальная ссылка:</span><input class="personalRoom__refferalUrl" id="refferalUrl" onclick="this.select()" type="url" oninput="this.value = this.dataset.value" data-value="{{ consultant.refferal_url }}" value="{{ consultant.refferal_url }}"/><!-- begin panel--><div class="panel panel-default referralsList"><h3 class="panel-heading referralsList__title">Ваши рефералы</h3>{% if consultant.user_lead|count or consultant.user_lead_1|count or consultant.user_lead_2|count %}<!-- begin table--><table class="table consultantReferralsList text-left"><thead><tr><td class="tableCaption">Имя</td><td class="tableCaption">Email</td><td class="tableCaption">Телефон</td><td class="tableCaption">Дата регистрации </td></tr></thead><tbody>{{ consultant.user_lead|make_referrals_data|safe }}
{{ consultant.user_lead_1|make_referrals_data|safe }}
{{ consultant.user_lead_2|make_referrals_data|safe }}</tbody></table>{% else %}<div class="panel-body referralsList__info"><p>К сожалению, у вас пока что нет рефералов.</p><img class="sadImage img-responsive center-block" src="{% static '/cosmeticsyou/img/cat.jpg' %}" alt="Это очень печально."/></div>{% endif %}			</div><!-- end panel--></div></div>{% endblock %}
