cosmeticsyou/pages/templates/base.html
{% load static %}<!DOCTYPE html><html class="no-js" amp lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">{% if meta %}<meta name="description" content="{{ meta }}">{% endif %}<meta name="format-detection" content="telephone={{ settings.phone }}"><link rel="dns-prefetch" href="https://cosmeticsyou.ru"><link rel="prefetch" href="/static/cosmeticsyou/css/main.css"><link rel="prefetch" href="/static/cosmeticsyou/js/main.js"><link rel="prefetch" href="/static/cosmeticsyou/js/media.js"><link rel="prerender" href="/"><link rel="prerender" href="/registration"><link rel="prerender" href="/business"><link rel="prerender" href="/media"><link rel="prerender" href="/shares"><link rel="preload" href="/static/cosmeticsyou/js/media.js" as="script"><link rel="apple-touch-icon" sizes="57x57" href="/static/cosmeticsyou/img/appIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/cosmeticsyou/img/appIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/cosmeticsyou/img/appIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/cosmeticsyou/img/appIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/cosmeticsyou/img/appIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/cosmeticsyou/img/appIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/cosmeticsyou/img/appIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/cosmeticsyou/img/appIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/cosmeticsyou/img/appIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/cosmeticsyou/img/appIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/cosmeticsyou/img/appIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/cosmeticsyou/img/appIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/cosmeticsyou/img/appIcons/favicon-16x16.png">
<link rel="manifest" href="/static/manifest.json">
<meta name="msapplication-TileColor" content="#333">
<meta name="msapplication-TileImage" content="/static/cosmeticsyou/img/appIcons/ms-icon-144x144.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f1f1f1"><link rel="canonical" href="https://cosmeticsyou.ru/"><meta http-equive="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="{% static 'cosmeticsyou/css/fonts.css' %}" media="none" onload="if(media!=='all')media='all'" lazyload="1"><noscript><link rel="stylesheet" href="{% static 'cosmeticsyou/css/fonts.css' %}"></noscript><link rel="stylesheet" href="{% static 'cosmeticsyou/css/main.css' %}" media="none" onload="if(media!=='all')media='all'"><noscript><link rel="stylesheet" href="{% static 'cosmeticsyou/css/main.css' %}"></noscript>{% if title %}<title>{{ title|safe }}</title>{% else %}
{% block title %}
{% endblock %}
{% endif %}<style>.sk-chasing-dots {
  position: fixed;
  top: 40%;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;

  -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
          animation: sk-chasingDotsRotate 2s infinite linear; }
.curtains {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  -webkit-transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
  transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
  will-change: opacity;
  opacity: 1;
}
.curtains_hidden {
    opacity: 0;
    z-index: -100;
}
.curtains {
  top: 0;
  left: 0;
  background-color: #f7f7f7;
}

.sk-chasing-dots .sk-child {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  
  border-radius: 100%;
  -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
          animation: sk-chasingDotsBounce 2s infinite ease-in-out; }
.sk-chasing-dots .sk-dot1 {
  background-color: #99303B;
}
.sk-chasing-dots .sk-dot2 {
  top: auto;
  bottom: 0;
  background-color: #654178;
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }

@-webkit-keyframes sk-chasingDotsRotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes sk-chasingDotsRotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@-webkit-keyframes sk-chasingDotsBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-chasingDotsBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
</style><script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript></head><body><div class="curtains"><div class="sk-chasing-dots">
  <div class="sk-child sk-dot1"></div>
  <div class="sk-child sk-dot2"></div>
</div>
</div><header class="header parent" id="header" itemscope itemtype="https://schema.org/Organization"><nav class="navigation parent child" id="navigation" role="navigation"><a class="brand materialShadow" id="brand" href="{% url 'index' %}"><h1 class="brand__title" itemprop="name">Oriflame</h1></a><ul class="topNavigation child parent centered column"><li class="topNavigationItem topNavigationItem_shop" role="presentation"><a class="topNavigationItem__refer not-follow" rel="notfollow" href="http://beautystore.oriflame.ru/502181"> <div class="imageContainer imageContainer_shopping-bag"><figure class="imageContainer__image imageContainer__image_shopping-bag"></figure></div><span class="visible-hidden-smLess">Интернет магазин</span></a></li><li class="topNavigationItem topNavigationItem_registration registrationButton materialShadow registrationButton_red {% if active_page == 'registration' %}registrationButton_active{% endif %}" role="presentation"><a class="topNavigationItem__refer registrationButton__refer {% if active_page == 'registration' %}topNavigationItem__refer_active{% endif %}" href="{% url 'registration' %}">Регистрация</a></li></ul><ul class="contacts child materialShadow leftPadding"><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><a class="contactsItem__refer inlineParent v-centered" href="mailto:{{ settings.email }}" itemprop="email">
	<i class="contactsItem__label fas fa-envelope-square"></i>
	{{ settings.email }}	
</a></li><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><a class="contactsItem__refer inlineParent v-centered" href="tel:{{ settings.email }}" itemprop="telephone">
	<i class="contactsItem__label fab fa-whatsapp-square"></i>{{ settings.phone }}
</a>
</li></ul><div class="callback child parent centered"><button class="callback__button showPopup" data-popup-id="#popupCallback" aria-pressed="false"><div class="imageContainer imageContainer_callback"><figure class="imageContainer__image imageContainer__image_callback"></figure></div></button><div class="callbackFormWrapper description description_purple description_left description_beneath visible-hidden" id="popupCallback"><h2 class="description__title parent">Обратный вызов<button class="closeButton child" data-popup-id="#popupCallback" aria-pressed="false"><i class="fas fa-times fa-1x"></i></button></h2><form class="descriptionContent callbackForm parent" id="callbackForm" method="post">{% csrf_token %}
{% for field in callback %}<div class="controller parent child" title="{% if field.field.required %}Поле необходимо заполнить.{% else %}Поле можно оставить пустым.{% endif %}"><label class="controller__label child">{{ field.label }}{% if field.field.required %}<span class="controller_required">*</span>{% endif %}</label><div class="controller__icon imageContainer child imageContainer_{{ field.name }}"><figure class="imageContainer__image imageContainer__image_{{ field.name }}"></figure></div>{{ field }}
{{ field.errors }}</div>{% endfor %}<button class="registrationButton callbackForm__button registrationButton_red" type="submit" aria-pressed="false"><span class="registrationButton__refer">Заказать</span></button></form></div></div><ul class="bottomNavigation child parent" id="bottomNavigation"><li class="bottomNavigationItem child parent {% if active_page == 'home' %}bottomNavigationItem_active{% endif %}" role="presentation"><a class="bottomNavigationItem__refer {% if active_page == 'home' %}bottomNavigationItem__refer_active{% endif %}" href="{% url 'index' %}">Главная</a></li><li class="bottomNavigationItem child parent {% if active_page == 'business' %}bottomNavigationItem_active{% endif %}" role="presentation"><a class="bottomNavigationItem__refer {% if active_page == 'business' %}bottomNavigationItem__refer_active{% endif %}" href="{% url 'business' %}">Структура бизнеса</a></li><li class="bottomNavigationItem child parent {% if active_page == 'shares' %}bottomNavigationItem_active{% endif %}" role="presentation"><a class="bottomNavigationItem__refer {% if active_page == 'shares' %}bottomNavigationItem__refer_active{% endif %}" href="{% url 'shares' %}">Акции</a></li><li class="bottomNavigationItem child parent {% if active_page == 'media' %}bottomNavigationItem_active{% endif %}" role="presentation"><a class="bottomNavigationItem__refer {% if active_page == 'media' %}bottomNavigationItem__refer_active{% endif %}" href="{% url 'media' %}">Медиа контент</a></li></ul><section class="popupContacts child parent centered"><h2 class="visible-hidden">Высплывающие контакты</h2><button class="popupContacts__button showPopup" data-popup-id="#popupContacts" aria-pressed="false"><div class="imageContainer imageContainer_contacts"><figure class="imageContainer__image imageContainer__image_contacts"></figure></div></button><address class="popupContacts__description description description_purple description_right description_beneath visible-hidden" id="popupContacts"><h3 class="description__title popupContacts__title parent">Наши контакты<button class="closeButton child" id="closeContactsButton" data-popup-id="#popupContacts" aria-pressed="false"><i class="fas fa-times fa-1x"></i></button></h3><ul class="descriptionContent popupContactsList"><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><span class="contactsItem__label visible-hidden-xs">Email:&thinsp;</span><a class="contactsItem__refer" href="mailto:{{ settings.email }}" itemprop="email">{{ settings.email }}</a></li><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><span class="contactsItem__label visible-hidden-xs">Телефон:&thinsp;</span><a class="contactsItem__refer" href="tel:{{ settings.phone }}" itemprop="telephone">{{ settings.phone }}</a></li><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><span class="contactsItem__label visible-hidden-xs">Адрес:&thinsp;</span><a class="contactsItem__refer not-follow" href="{{ settings.addressHref }}" itemprop="streetAddress">{{ settings.address }}</a></li></ul></address></section></nav></header><!-- Main Content--><main class="main" id="main">{% block content %}
{% endblock %}</main><!-- Footer--><footer class="footer parent"><section class="footerInfo child"><a class="brand brand_footer" id="brand" href="{% url 'index' %}"><h1 class="brand__title brand__title_footer" itemprop="name">Oriflame</h1></a><ul class="contacts contacts_footer child"><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><a class="contactsItem__refer inlineParent v-centered" href="tel:{{ settings.email }}" itemprop="telephone">
	<i class="contactsItem__label fab fa-whatsapp-square"></i>{{ settings.phone }}
</a></li><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><a class="contactsItem__refer inlineParent v-centered" href="mailto:{{ settings.email }}" itemprop="email">
	<i class="contactsItem__label fas fa-envelope-square"></i>
	{{ settings.email }}	
</a></li><li class="contactsItem" itemscope itemtype="https://schema.org/ContactPoint"><a class="contactsItem__refer inlineParent v-centered" href="{{ settings.addressHref }}" itemprop="streetAddress">
	<i class="contactsItem__label fas fa-address-card"></i>
	{{ settings.address }}
</a></li></ul></section><section class="credo child parent centered"><h2 class="visible-hidden">Кредо</h2><p class="credo__paragraph">Будем физически и духовно здоровы, используя качественную и полезную продукцию.</p></section><nav class="navigation navigation_footer child" id="footerNavigation" role="navigation"><ul class="footerNavigation parent"><li class="footerNavigationItem parent {% if active_page == 'home' %}footerNavigationItem_active{% endif %}" role="presentation"><a class="footerNavigationItem__refer child {% if active_page == 'home' %}footerNavigationItem__refer_active{% endif %}" href="{% url 'index' %}">Главная</a></li><li class="footerNavigationItem parent {% if active_page == 'business' %}footerNavigationItem_active{% endif %}" role="presentation"><a class="footerNavigationItem__refer child {% if active_page == 'business' %}footerNavigationItem__refer_active{% endif %}" href="{% url 'business' %}">Структура бизнеса</a></li><li class="footerNavigationItem parent {% if active_page == 'shares' %}footerNavigationItem_active{% endif %}" role="presentation"><a class="footerNavigationItem__refer child {% if active_page == 'shares' %}footerNavigationItem__refer_active{% endif %}" href="{% url 'shares' %}">Акции</a></li><li class="footerNavigationItem parent {% if active_page == 'media' %}footerNavigationItem_active{% endif %}" role="presentation"><a class="footerNavigationItem__refer child {% if active_page == 'media' %}footerNavigationItem__refer_active{% endif %}" href="{% url 'media' %}">Медиа контент</a></li><li class="footerNavigationItem footerNavigationItem_registration registrationButton_red registrationButton materialShadow registrationButton_centered {% if active_page == 'registration' %}registrationButton_active{% endif %}" role="presentation"><a class="footerNavigationItem__refer footerNavigationItem__refer_registration registrationButton__refer child {% if active_page == 'registration' %}topNavigationItem__refer_active{% endif %}" href="{% url 'registration' %}">Регистрация</a></li></ul></nav><div class="copyright child parent centered"><p class="copyright__paragraph">&copy;2016&nbsp;&ndash;&nbsp;2018&nbsp;Сайт&nbsp;независимого&nbsp;консультанта&thinsp;<br>Сделанно при поддержке здоровой пищи от&nbsp;<a class="copyright__refer not-follow" href="https://oriflame.ru">Oriflame</a></p><p class="copyright__paragraph" itemscope itemtype="https://schema.org/Person">Дизайн и разработка:&nbsp;<a class="copyright__refer not-follow" href="https://shining-present.ru/" itemprop="author">Филипп Журавлёв</a></p></div></footer></body><!--[if IE]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><script async src="/static/cosmeticsyou/js/main.js"></script><script async src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script>if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/static/sw.js').then(function(reg){console.log('ServiceWorker registration successful with scope: ', reg.scope);}).catch(function(err) {console.log("No it didn't. This happened: ", err)});}
</script>{% if settings.widgets %}
{{ settings.widgets|safe }}
{% endif %}
{% block internal_page_script %}
{% endblock %}<!-- /Yandex.Metrika counter --></html>

cosmeticsyou/theme/src/pages/base.pug
| {% load static %}
doctype
html.no-js(amp lang="ru")
  head
    meta(charset="UTF-8")
    meta(
      name="viewport",
      content="width=device-width,initial-scale=1.0"
    )
    | {% if meta %}
    meta(
      name='description',
      content='{{ meta }}'
    )
    | {% endif %}
    
    meta(name="format-detection" content="telephone={{ settings.phone }}")

    link(rel='dns-prefetch' href="https://cosmeticsyou.ru")
    link(rel='prefetch' href="/static/cosmeticsyou/css/main.css")
    link(rel='prefetch' href="/static/cosmeticsyou/js/main.js")
    
    link(rel='prefetch' href="/static/cosmeticsyou/js/media.js")
    
    link(rel='prerender' href="/")
    link(rel='prerender' href="/registration")
    link(rel='prerender' href="/business")
    link(rel='prerender' href="/media")
    link(rel='prerender' href="/shares")
    link(rel='preload' href="/static/cosmeticsyou/js/media.js" as="script")

    <link rel="apple-touch-icon" sizes="57x57" href="/static/cosmeticsyou/img/appIcons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/cosmeticsyou/img/appIcons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/cosmeticsyou/img/appIcons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/cosmeticsyou/img/appIcons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/cosmeticsyou/img/appIcons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/cosmeticsyou/img/appIcons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/cosmeticsyou/img/appIcons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/cosmeticsyou/img/appIcons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/cosmeticsyou/img/appIcons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/cosmeticsyou/img/appIcons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/cosmeticsyou/img/appIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/cosmeticsyou/img/appIcons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/cosmeticsyou/img/appIcons/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">

    <meta name="msapplication-TileColor" content="#333">
    <meta name="msapplication-TileImage" content="/static/cosmeticsyou/img/appIcons/ms-icon-144x144.png">
    
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="theme-color" content="#f1f1f1")
    link(
      rel="canonical",
      href='https://cosmeticsyou.ru/'
    )
    meta(
      http-equive="X-UA-Compatible",
      content="IE=edge"
    )

    link(
      rel="stylesheet",
      href="{% static 'cosmeticsyou/css/fonts.css' %}",
      media="none",
      onload="if(media!=='all')media='all'",
      lazyload="1"
    )
    
    noscript
       link(
        rel="stylesheet",
        href="{% static 'cosmeticsyou/css/fonts.css' %}"
      ) 
    link(
        rel="stylesheet",
        href="{% static 'cosmeticsyou/css/main.css' %}",
        media="none",
        onload="if(media!=='all')media='all'",
    )

    noscript
       link(
        rel="stylesheet",
        href="{% static 'cosmeticsyou/css/main.css' %}"
      ) 

    | {% if title %}
    title {{ title|safe }}
    | {% else %}
    | {% block title %}
    | {% endblock %}
    | {% endif %}
    
    style.
      .sk-chasing-dots {
        position: fixed;
        top: 40%;
        left: calc(50% - 30px);
        width: 60px;
        height: 60px;
      
        -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
                animation: sk-chasingDotsRotate 2s infinite linear; }
      .curtains {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 100;
        -webkit-transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
        transition: opacity .3s ease-in-out, z-index .3s ease-in-out;
        will-change: opacity;
        opacity: 1;
      }
      .curtains_hidden {
          opacity: 0;
          z-index: -100;
      }
      .curtains {
        top: 0;
        left: 0;
        background-color: #f7f7f7;
      }
      
      .sk-chasing-dots .sk-child {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        
        border-radius: 100%;
        -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
                animation: sk-chasingDotsBounce 2s infinite ease-in-out; }
      .sk-chasing-dots .sk-dot1 {
        background-color: #99303B;
      }
      .sk-chasing-dots .sk-dot2 {
        top: auto;
        bottom: 0;
        background-color: #654178;
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }

      @-webkit-keyframes sk-chasingDotsRotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }

      @keyframes sk-chasingDotsRotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }

      @-webkit-keyframes sk-chasingDotsBounce {
        0%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }
        50% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }

      @keyframes sk-chasingDotsBounce {
        0%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }
        50% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  body
    .curtains.
      <div class="sk-chasing-dots">
        <div class="sk-child sk-dot1"></div>
        <div class="sk-child sk-dot2"></div>
      </div>

    include ../templates/_header.pug
    // Main Content

    main.main#main
      | {% block content %}
      | {% endblock %}
    // Footer
    include ../templates/_footer.pug

  <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  script(async, src="/static/cosmeticsyou/js/main.js")
  script(async, src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
  script.
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/sw.js').then(function(reg){console.log('ServiceWorker registration successful with scope: ', reg.scope);}).catch(function(err) {console.log("No it didn't. This happened: ", err)});}

  | {% if settings.widgets %}
  | {{ settings.widgets|safe }}
  | {% endif %}
  | {% block internal_page_script %}
  | {% endblock %}
  <!-- /Yandex.Metrika counter -->
